
module uart_tx(
    input        clk,
    input        rst_n,
    input        baud_pulse,
    input  [7:0] data_in,    // byte to send
    input        init,       // 1-cycle pulse to start transmission
    output reg   tx,         // uart tx line
    output reg   tx_busy     // high while transmitting
);

    parameter IDLE  = 2'b00;
    parameter START = 2'b01;
    parameter DATA  = 2'b10;
    parameter STOP  = 2'b11;

    reg [1:0] ps, ns;
    reg [2:0] bit_cnt;
    reg [7:0] shift_reg;

    //------------------------------------------------
    // State Register
    //------------------------------------------------
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            ps <= IDLE;
        else
            ps <= ns;
    end

    //------------------------------------------------
    // Next State Logic
    //------------------------------------------------
    always @* begin
        case(ps)
            IDLE:  ns = (init)                          ? START : IDLE;
            START: ns = (baud_pulse)                    ? DATA  : START;
            DATA:  ns = (baud_pulse && bit_cnt == 3'd7) ? STOP  : DATA;
            STOP:  ns = (baud_pulse)                    ? IDLE  : STOP;
            default: ns = IDLE;
        endcase
    end

    //------------------------------------------------
    // Datapath
    //------------------------------------------------
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            tx        <= 1'b1;   // idle line is high
            tx_busy   <= 1'b0;
            bit_cnt   <= 3'd0;
            shift_reg <= 8'd0;
        end
        else begin
            case(ps)
                IDLE: begin
                    tx      <= 1'b1;    // line stays high
                    tx_busy <= 1'b0;
                    bit_cnt <= 3'd0;
                    if (init) begin
                        shift_reg <= data_in;  // latch data on init
                        tx_busy   <= 1'b1;
                    end
                end

                START: begin
                    tx <= 1'b0;         // pull line low = start bit
                    if (baud_pulse)
                        bit_cnt <= 3'd0;
                end

                DATA: begin
                    tx <= shift_reg[0]; // LSB first
                    if (baud_pulse) begin
                        shift_reg <= {1'b0, shift_reg[7:1]}; // shift right
                        bit_cnt   <= bit_cnt + 1'b1;
                    end
                end

                STOP: begin
                    tx <= 1'b1;         // stop bit = high
                    if (baud_pulse) begin
                        tx_busy <= 1'b0;
                        bit_cnt <= 3'd0;
                    end
                end
            endcase
        end
    end

endmodule
